VITE_SUPABASE_PROJECT_ID="vldpombakbcwrvxqisij"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZsZHBvbWJha2Jjd3J2eHFpc2lqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkxNTk1MTIsImV4cCI6MjA3NDczNTUxMn0.lzii6v1P_TTfBJHGydoKoE2pVBhyaaRxyzKpoENpPTo"
VITE_SUPABASE_URL="https://vldpombakbcwrvxqisij.supabase.co"
